{
	"name": "task-manager-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "env-cmd -f ./dev.env nodemon src/index.js",
		"test": "env-cmd -f ./test.env jest --watch --runInBand",
		"mongo": "mongod --dbpath=/home/peter/mongodb-data"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^3.0.6",
		"express": "^4.17.1",
		"mongoose": "^5.5.12",
		"validator": "^11.0.0"
	},
	"devDependencies": {
		"env-cmd": "^9.0.2",
		"jest": "^24.8.0",
		"nodemon": "^1.19.1",
		"supertest": "^4.0.2"
	}
}
